# paperless

./: LICENSE  README.md  pom.xml
src/main/java/space/paperless/: PaperlessApplication.java  PaperlessConfiguration.java  PaperlessWebConfiguration.java
src/main/java/space/paperless/command/: Command.java  CommandFailedException.java  CommandResult.java
src/main/java/space/paperless/controller/: DescriptionIndexController.java  DescriptionTypeController.java  DocumentController.java  FilesController.java  RepositoryController.java  ScanController.java  StaticContentController.java
src/main/java/space/paperless/controller/resources/: IndexResource.java  RepositoryIdResource.java
src/main/java/space/paperless/domain/: DescriptionIndex.java  DescriptionType.java  Document.java  IndexElement.java  RepositoryId.java  ScanOptions.java  ScanResult.java  ScanSource.java
src/main/java/space/paperless/domain/impl/: FlatFileIndex.java  FolderNamesIndex.java
src/main/java/space/paperless/exif/: Exif.java
src/main/java/space/paperless/pdfmeta/: PDFMetadata.java  PDFMetadataPDFBox.java
src/main/java/space/paperless/repository/: DescriptionIndexer.java  DocumentSource.java  DocumentsRepository.java  IdUtils.java  RepositoryIndex.java
src/main/java/space/paperless/scanner/: Scanner.java  ScannerToPDF.java  ScanningFailedException.java
src/main/java/space/paperless/scanner/naps2/: Command.java  CommandResult.java  ScannerNAPS2.java
src/main/resources/: application.properties
src/main/resources/static/: app.config.js  app.module.js  index.html
src/main/resources/static/descriptionIndex/: descriptionIndex.component.js  descriptionIndex.html  descriptionIndex.module.js  descriptionIndex.service.js
src/main/resources/static/descriptionType/: descriptionTypes.module.js  descriptionTypes.service.js
src/main/resources/static/document/: document.component.js  document.html  document.module.js  documents.component.js  documents.html  documents.module.js  documents.service.js  properties.component.js  properties.html  properties.module.js  search.html
src/main/resources/static/repository/: repositories.component.js  repositories.html  repositories.module.js  repositories.service.js
src/main/resources/static/scanner/: scanner.component.js  scanner.html  scanner.module.js
src/test/java/space/paperless/controller/: DescriptionIndexControllerTest.java  DescriptionTypeControllerTest.java  DocumentControllerTest.java  FilesControllerTest.java  RepositoryControllerTest.java  ScanControllerTest.java
src/test/java/space/paperless/domain/: DocumentTest.java  FilesRepositoryIdTest.java
src/test/java/space/paperless/domain/impl/: FlatFileIndexTest.java  FolderNamesIndexTest.java
src/test/java/space/paperless/exif/: ExifTest.java
src/test/java/space/paperless/pdfmeta/: PDFMetadataPDFBoxTest.java
src/test/java/space/paperless/repository/: DocumentsRepositoryTest.java  IdUtilsTest.java  RepositoryIndexTest.java
src/test/java/space/paperless/scanner/: ScannerToPDFTest.java
src/test/resources/: test-application.properties
src/test/resources/resources/dictionaries/: REFERENCE.idx
